artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 299375
model_uuid: 7011d28cd1df47a583c8cbb8186bcb3c
run_id: 6e9b7de30f6c4d68bc017c012371fabf
utc_time_created: '2025-06-13 14:00:29.865746'
