artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 299375
model_uuid: a1e20f2704d745c1a1dbf8b37d352a7c
run_id: 7f95fca1dfbe484b99d025de26794a77
utc_time_created: '2025-06-13 13:15:13.416552'
