artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 299375
model_uuid: e95b4d42a58e4963a156f88941939017
run_id: bbc4ac2c01ee493d921e7adde4df800e
utc_time_created: '2025-06-16 23:59:46.288917'
