artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 299375
model_uuid: 83575507c551489fb8a4f40a332c5fad
run_id: 94c7e14bc9df44edb7763834223a3519
utc_time_created: '2025-06-13 14:31:45.584970'
