artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.19.0
model_size_bytes: 299375
model_uuid: 14cf43a81c2f4910af74b237e05b67dc
run_id: 85dbe05b62814f388011121147a72bc1
utc_time_created: '2025-06-13 14:21:40.329812'
